{
	"name": "@doclocalizer/landing",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"license": "SEE LICENSE IN ../../LICENSE.md",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"lucide-react": "^1.8.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.2.3",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^6.0.1",
		"tailwindcss": "^4.2.3",
		"typescript": "^5.8.3",
		"vite": "^8.0.9"
	}
}
